[window]
title = "Вход не выполнен"
width = "300"
height = "200"
x_position = "665"
y_position = "519"
[db]
host = "localhost"
base = "suo"
user = "suo"
pass = ""
[operator]
id = "2"
timer = "2000"
next_plus_position = "3"
